// vim: set tabstop=8:
// based on a keyboard map from an 'xkb/symbols/fi' file
//
// $XKeyboardConfig$
// $XFree86: xc/programs/xkbcomp/symbols/fi,v 1.9 2003/01/29 17:17:31 dawes Exp $

// Troy Korjuslommi, 
// Jan  6, 2006
// May  5, 2006
// May  6, 2006
// May 12, 2006
// Oct 10, 2007
// Nov 11, 2008
// Nov 29, 2008
// Dec 31, 2008
// Jan 22, 2009
//
//
// Jan 22, 2009
// Submit requests to change all remaining Uxxxx values to named versions
// in keysymdef.h.
// ezh      : U0292: LATIN SMALL LETTER EZH
// Ezh      : U01B7: LATIN CAPITAL LETTER EZH
// permille : U2030: PER MILLE SIGN
// 
// Dec 31, 2008
// U0326 replaced with dead_belowcomma.
// 
// Nov 29, 2008
// dead_belowcomma has been added to keysymdef.h, so the U0326 can be replaced with
// it, as long as the version of X11 is built with the new keysymdef.h file.
// 
// Nov 11, 2008.
// (a) Changed <AC10> level 4 from Ooblique to Oslash. The two names are synonyms. Since level 3 is already
//     specified as oslash, the change adds consistency.
// (b) The new Finnish keyboard standard (SFS 5966) reserves <AB10> level 4 for U0326, the combining comma below. 
//     Removed the previous dead_abovedot entry there and replaced it with U0326, which can be replaced
//     with dead_commabelow if that is added to keysymdef.h.
// 
// Oct 10, 2007.
// -Changed space column 3 to nobreakspace (from space).
// -Changed UFE63 entries to dead_stroke.
// 
// Nov 29, 2006.
// UFE63 can be changed to dead_stroke starting with version 7.0.7. of the X server.
//
// Dec 05, 2006.
// Changed instances of NoSymbol in columns 3 and 4 to characters in columns 1 and 2.
// This fixes a bug where the mappings couldn't be changed (with xmodmap for example).
// NoSymbol left in other positions, so nothing is output from those key presses.
//
// Dec 11, 2006.
// Changed all Uxxxx values to named versions.
// If you have problems, check these defines (when compiling X):
// XK_LATIN9: oe, OE.
// XK_CURRENCY: EuroSign.
// XK_LATIN2: caron.
// XK_LATIN3: idotless.
// XK_LATIN4: kra, eng, ENG.
// XK_CAUCASUS: schwa, SCHWA.
// XK_PUBLISHING: rightdoublequotemark, leftdoublequotemark, singlelowquotemark, doublelowquotemark, emdash,
//                rightsinglequotemark, leftsinglequotemark, endash.
// 
// Unnamed positions: 
// UFE63: dead_stroke. Will be fixed, once the entry is in keysymdef.h.
// U0292: LATIN SMALL LETTER EZH. 
// U01B7: LATIN CAPITAL LETTER EZH.
// U2030: PER MILLE SIGN.
//        Comment: XK_MillSign is U+20A5 MILL SIGN. 
//                 Per mille is a generic term for 1/1000. Mill is 1/1000 of a dollar.
// 

// xkbcomp fi
// setxkbmap 'fi(dvorak)'

partial alphanumeric_keys modifier_keys keypad_keys xkb_symbols "dvorak" {

name[Group1]="Finnish - Dvorak";

key.type[Group1]="KAHDEKSAN";
key <AD01> {[	apostrophe,	quotedbl,	dead_acute,	dead_diaeresis,	NoSymbol, NoSymbol, Cyrillic_sha, Cyrillic_SHA	]};
key <AD02> {[	comma,		less,		cedilla,	lessthanequal,	NoSymbol, NoSymbol, Cyrillic_che, Cyrillic_CHE	]};
key <AD03> {[	period,		greater,	U2026,	greaterthanequal, NoSymbol, NoSymbol, Cyrillic_shcha, Cyrillic_SHCHA	]};
key <AD04> {[	p,	P,	U2119,		paragraph,	Greek_pi,	Greek_PI,	Cyrillic_pe,	Cyrillic_PE	]};
key <AD05> {[	y,	Y,	NoSymbol,	NoSymbol,	Greek_upsilon,	Greek_UPSILON,	Cyrillic_yeru,	Cyrillic_YERU	]};
key <AD06> {[	f,	F,	NoSymbol,	NoSymbol,	Greek_phi,	Greek_PHI,	Cyrillic_ef,	Cyrillic_EF	]};
key <AD07> {[	g,	G,	NoSymbol,	NoSymbol,	Greek_gamma,	Greek_GAMMA,	Cyrillic_ghe,	Cyrillic_GHE	]};
key <AD08> {[	c,	C,	U2102,		NoSymbol,	Greek_psi,	Greek_PSI,	Cyrillic_tse,	Cyrillic_TSE	]};
key <AD09> {[	r,	R,	U211D,		NoSymbol,	Greek_rho,	Greek_RHO,	Cyrillic_er,	Cyrillic_ER	]};
key <AD10> {[	l,	L,	NoSymbol,	NoSymbol,	Greek_lambda,	Greek_LAMBDA,	Cyrillic_el,	Cyrillic_EL	]};
key <AC01> {[	a,	A,	Adiaeresis,	U2200,		Greek_alpha,	Greek_ALPHA,	Cyrillic_a,	Cyrillic_A	]};
key <AC02> {[	o,	O,	Odiaeresis,	NoSymbol,	Greek_omicron,	Greek_OMICRON,	Cyrillic_o,	Cyrillic_O	]};
key <AC03> {[	e,	E,	EuroSign,	U2203,		Greek_epsilon,	Greek_EPSILON,	Cyrillic_ie,	Cyrillic_IE	]};
key <AC04> {[	u,	U,	NoSymbol,	NoSymbol,	Greek_theta,	Greek_THETA,	Cyrillic_u,	Cyrillic_U	]};
key <AC05> {[	i,	I,	U22BA,		NoSymbol,	Greek_iota,	Greek_IOTA,	Cyrillic_i,	Cyrillic_I	]};
key <AC06> {[	d,	D,	degree,		NoSymbol,	Greek_delta,	Greek_DELTA,	Cyrillic_de,	Cyrillic_DE	]};
key <AC07> {[	h,	H,	U2318,		NoSymbol,	Greek_eta,	Greek_ETA,	Cyrillic_ha,	Cyrillic_HA	]};
key <AC08> {[	t,	T,	U22A5,		U22A8,		Greek_tau,	Greek_TAU,	Cyrillic_te,	Cyrillic_TE	]};
key <AC09> {[	n,	N,	U2115,		NoSymbol,	Greek_nu,	Greek_NU,	Cyrillic_en,	Cyrillic_EN	]};
key <AC10> {[	s,	S,	integral,	section,	Greek_sigma,	Greek_SIGMA,	Cyrillic_es,	Cyrillic_ES	]};
key <AB02> {[	q,	Q,	U211A,		U220E,		dead_psili,	dead_dasia,	Cyrillic_ya,	Cyrillic_YA	]};
key <AB03> {[	j,	J,	NoSymbol,	NoSymbol,	Greek_xi,	Greek_XI,	Cyrillic_shorti,Cyrillic_SHORTI	]};
key <AB04> {[	k,	K,	NoSymbol,	NoSymbol,	Greek_kappa,	Greek_KAPPA,	Cyrillic_ka,	Cyrillic_KA	]};
key <AB05> {[	x,	X,	multiply,	NoSymbol,	Greek_chi,	Greek_CHI, Cyrillic_softsign, Cyrillic_SOFTSIGN	]};
key <AB06> {[	b,	B,	NoSymbol,	NoSymbol,	Greek_beta,	Greek_BETA,	Cyrillic_be,	Cyrillic_BE	]};
key <AB07> {[	m,	M,	mu,		U21A6,		Greek_mu,	Greek_MU,	Cyrillic_em,	Cyrillic_EM	]};
key <AB08> {[	w,	W,	NoSymbol,	NoSymbol,	Greek_finalsmallsigma,	Greek_SIGMA, Cyrillic_ve, Cyrillic_VE	]};
key <AB09> {[	v,	V,	NoSymbol,	NoSymbol,	Greek_omega,	Greek_OMEGA,	Cyrillic_zhe,	Cyrillic_ZHE	]};
key <AB10> {[	z,	Z,	U2124,		NoSymbol,	Greek_zeta,	Greek_ZETA,	Cyrillic_ze,	Cyrillic_ZE	]};
key <TLDE> {[	grave,	asciitilde, dead_grave,	dead_tilde,	dead_macron,	dead_iota,	Cyrillic_yu,	Cyrillic_YU	]};
key <AB01> {[	colon,  semicolon, U2237,	NoSymbol,	NoSymbol,	NoSymbol,	Cyrillic_e,	Cyrillic_E	]};

key.type[Group1]="FOUR_LEVEL";
key <AE01> {[	exclam,		1,		dagger,		exclamdown	]};
key <AE02> {[	at,		2,		doubledagger,	radical		]};
key <AE03> {[	numbersign,	3,		sterling,	guillemotleft	]};
key <AE04> {[	dollar,		4,		currency,	guillemotright	]};
key <AE05> {[	percent,	5,		U2030,		U2031		]};
key <AE06> {[	ampersand,	6,		NoSymbol,	NoSymbol	]};
key <AE07> {[	asciicircum,	7,		NoSymbol,	dead_circumflex	]};
key <AE08> {[	asterisk,	8,		infinity,	U2605		]};
key <AE09> {[	parenleft,	9,		NoSymbol,	NoSymbol	]};
key <AE10> {[	parenright,	0,		elementof,	notelementof	]};
key <AE11> {[	bracketleft,	braceleft,	includedin,	U2284		]};
key <AE12> {[	bracketright,	braceright,	U2286,		U2288		]};
key <AD11> {[	slash,		question,	U2216,		questiondown	]};
key <AD12> {[	equal,		plus,		approxeq,	U29FA		]};
key <AC11> {[	minus,		underscore,	endash,		emdash		]};
key <BKSL> {[	backslash,	bar,		U2216,		brokenbar	]};
key <LSGT> {[	adiaeresis,	odiaeresis,	aring,		Aring		]};

key.type[Group1]="FOUR_LEVEL";
key <NMLK> {[	equal,		notequal,	identical,	notidentical	]};
key <KPDV> {[	KP_Divide,	division,	U2215,		U2298		]};
key <KPMU> {[	KP_Multiply,	multiply,	U220F,		U2297		]};
key <KPSU> {[	KP_Subtract,	U2213,		U2212,		U2296		]};
key <KP7>  {[	KP_7,		U2206,		logicaland,	U22C0		]};
key <KP8>  {[	KP_8,		uparrow,	U21D1,		uptack		]};
key <KP9>  {[	KP_9,		notsign,	intersection,	U22C2		]};
key <KPAD> {[	KP_Add,		plusminus,	U2211,		U2295		]};
key <KP4>  {[	KP_4,		leftarrow,	U21D0,		lefttack	]};
key <KP5>  {[	KP_5,		U2194,		U21D4,		NoSymbol	]};
key <KP6>  {[	KP_6,		rightarrow,	U21D2,		righttack	]};
key <KP1>  {[	KP_1,		nabla,		logicalor,	U22C1		]};
key <KP2>  {[	KP_2,		downarrow,	U21D3,		downtack	]};
key <KP3>  {[	KP_3,		NoSymbol,	union,		U22C3		]};
key <KP0>  {[	KP_0,		jot,		emptyset,	U229A		]};
key <KPDL> {[	KP_Decimal,	periodcentered,	therefore,	U2299		]};

//key <CAPS>{ type[Group1]="ONE_LEVEL",symbols[Group1]=[ISO_Level5_Lock]};
//modifier_map Mod3 { ISO_Level5_Lock };

key <SCLK> { type[Group1]="ONE_LEVEL", [ Num_Lock ] };

include "nbsp(level3)"
//include "kpdl(dot)"
include "level3(ralt_switch)"
include "compose(rwin)"
include "capslock(swapescape)"

//FIXME
indicator "Scroll Lock" { 
  whichModState= effective; 
  modifiers= LevelThree; 
}; 

};

partial default alphanumeric_keys
xkb_symbols "kotoistus" {

    name[Group1]="Finland";

    key <TLDE> { [  section,         onehalf,          dead_stroke,          NoSymbol             ] };
    key <AE01> { [  1,               exclam,           NoSymbol,             exclamdown           ] };
    key <AE02> { [  2,               quotedbl,         at,                   rightdoublequotemark ] };
    key <AE03> { [  3,               numbersign,       sterling,             guillemotright       ] };
    key <AE04> { [  4,               currency,         dollar,               guillemotleft        ] };
    key <AE05> { [  5,               percent,          U2030,                leftdoublequotemark  ] };
    key <AE06> { [  6,               ampersand,        singlelowquotemark,   doublelowquotemark   ] };
    key <AE07> { [  7,               slash,            braceleft,            NoSymbol             ] };
    key <AE08> { [  8,               parenleft,        bracketleft,          less                 ] };
    key <AE09> { [  9,               parenright,       bracketright,         greater              ] };
    key <AE10> { [  0,               equal,            braceright,           degree               ] };
    key <AE11> { [  plus,            question,         backslash,            questiondown         ] };
    key <AE12> { [  dead_acute,      dead_grave,       dead_cedilla,         dead_ogonek          ] };
    key <AD01> { [  q,               Q,                q,                    Q                    ] };
    key <AD02> { [  w,               W,                w,                    W                    ] };
    key <AD03> { [  e,               E,                EuroSign,             NoSymbol             ] };
    key <AD04> { [  r,               R,                r,                    R                    ] };
    key <AD05> { [  t,               T,                thorn,                THORN                ] };
    key <AD06> { [  y,               Y,                y,                    Y                    ] };
    key <AD07> { [  u,               U,                u,                    U                    ] };
    key <AD08> { [  i,               I,                idotless,             bar                  ] };
    key <AD09> { [  o,               O,                oe,                   OE                   ] };
    key <AD10> { [  p,               P,                dead_horn,            dead_hook            ] };
    key <AD11> { [  aring,           Aring,            dead_doubleacute,     dead_abovering       ] };
    key <AD12> { [  dead_diaeresis,  dead_circumflex,  dead_tilde,           dead_macron          ] };
    key <AC01> { [  a,               A,                schwa,                SCHWA                ] };
    key <AC02> { [  s,               S,                ssharp,               NoSymbol             ] };
    key <AC03> { [  d,               D,                eth,                  ETH                  ] };
    key <AC04> { [  f,               F,                f,                    F                    ] };
    key <AC05> { [  g,               G,                g,                    G                    ] };
    key <AC06> { [  h,               H,                h,                    H                    ] };
    key <AC07> { [  j,               J,                j,                    J                    ] };
    key <AC08> { [  k,               K,                kra,                  NoSymbol             ] };
    key <AC09> { [  l,               L,                dead_stroke,          NoSymbol             ] };
    key <AC10> { [  odiaeresis,      Odiaeresis,       oslash,               Oslash               ] };
    key <AC11> { [  adiaeresis,      Adiaeresis,       ae,                   AE                   ] };
    key <BKSL> { [  apostrophe,      asterisk,         dead_caron,           dead_breve           ] };
    key <LSGT> { [  less,            greater,          bar,                  NoSymbol             ] };
    key <AB01> { [  z,               Z,                U0292,                U01B7                ] };
    key <AB02> { [  x,               X,                multiply,             periodcentered       ] };
    key <AB03> { [  c,               C,                c,                    C                    ] };
    key <AB04> { [  v,               V,                v,                    V                    ] };
    key <AB05> { [  b,               B,                b,                    B                    ] };
    key <AB06> { [  n,               N,                eng,                  ENG                  ] };
    key <AB07> { [  m,               M,                mu,                   emdash               ] };
    key <AB08> { [  comma,           semicolon,        rightsinglequotemark, leftsinglequotemark  ] };
    key <AB09> { [  period,          colon,            dead_belowdot,        dead_abovedot        ] };
    key <AB10> { [  minus,           underscore,       endash,               dead_belowcomma      ] };

    include "nbsp(level3)"

    include "kpdl(comma)"

    include "level3(ralt_switch)"

    include "compose(rwin)"
};


partial alphanumeric_keys
xkb_symbols "classic" {
    include "latin(type2)"
    include "fi(fi)"

    name[Group1]="Finland - Classic";
};

hidden partial alphanumeric_keys
xkb_symbols "fi" {

    // a Finnish keyboard with dead key support and all of
    // ISO-8859-1 and ISO-8859-15 characters available.

    key <TLDE> { [ section,    onehalf,     onequarter,   threequarters	] };
    key <LSGT> { [    less,    greater,            bar,       brokenbar	] };
    // AltGr+<SPCE> is pressed accidentally too often after AltGr+<LSGT>,
    // hence AltGr+<SPCE> produces now space, not nobreakspace.
    key <SPCE> { [   space,      space,          space,    nobreakspace	] };
    key <AE01> { [       1,     exclam,     exclamdown,     onesuperior	] };
    key <AE02> { [       2,   quotedbl,             at,     twosuperior	] };
    key <AE03> { [     	 3, numbersign,       sterling,   threesuperior	] };
    key <AE04> { [       4,   currency,         dollar,	           cent	] };
    key <AE05> { [       5,    percent,       EuroSign,	      masculine	] };
    key <AE06> { [       6,  ampersand,            yen,     ordfeminine	] };
    key <AE07> { [       7,      slash,      braceleft,       plusminus	] };
    key <AE08> { [       8,  parenleft,    bracketleft,   guillemotleft	] };
    key <AE09> { [       9, parenright,   bracketright,  guillemotright	] };
    key <AE10> { [       0,      equal,     braceright,          degree	] };
    key <AB09> { [  period,      colon, periodcentered,         notsign	] };
    key <AB01> { [       z,          Z,         zcaron,	         Zcaron	] };
    key <AB02> { [       x,          X,       multiply,	       division	] };
    key <AB03> { [       c,          C,      copyright,	           cent	] };
    key <AB05> { [       b,          B,         ssharp,        NoSymbol	] };
    key <AB06> { [       n,          N,         ntilde,	         Ntilde	] };
    key <AB07> { [       m,          M,             mu,	       NoSymbol	] };
    key <AB10> { [   minus, underscore,         hyphen,     dead_macron	] };
    key <AC02> { [       s,          S,         scaron,          Scaron	] };
    key <AC03> { [       d,          D,            eth,             ETH	] };
    key <AD03> { [       e,          E,       EuroSign,            cent	] };
    key <AD04> { [       r,          R,     registered,        NoSymbol	] };
    key <AD05> { [       t,          T,          thorn,           THORN	] };
    key <AD10> { [       p,          P,      paragraph,        NoSymbol	] };
    key <AC10> { [ odiaeresis, Odiaeresis,      oslash,        Ooblique	] };
    key <AE11> { [    plus,      question,   backslash,    questiondown	] };
    key	<AC11> { [ adiaeresis, Adiaeresis,         ae,	             AE	] };
    key <BKSL> { [ apostrophe,   asterisk ] };
    key <AD11> { [   aring,         Aring,         oe,		     OE	] };
    key <AE12> { [ dead_acute, dead_grave ] };
    key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde, dead_caron ] };

    // End alphanumeric section, begin "Keypad"
    include "kpdl(comma)"
    // End "Keypad" section

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {
    include "latin(type2)"
    include "latin(type2_nodeadkeys)"
    include "fi(fi)"

    name[Group1]="Finland - Eliminate dead keys";

    key <AE12> { [     acute,       grave ] };
    key <AD12> { [ diaeresis, asciicircum, asciitilde,  caron ] };
    key <AB10> { [     minus,  underscore,     hyphen, macron ] };
};

xkb_symbols "smi" {

    // Describes the differences between a Norwegian Northern Sami
    // (keyboard with dead key support) and a Swedish/Finnish Sami
    // keyboard according to the specs at:
    // http://www.hum.uit.no/a/trond/se-lat9-sefi-keys.html

    include "no(smi)"

    name[Group1]= "Finland - Northern Saami";

    key <AC10>	{ [odiaeresis, Odiaeresis,       oslash,     Ooblique ]	};
    key <AC11>	{ [adiaeresis, Adiaeresis,           ae,           AE ]	};
};

// Copied from macintosh_vndr/fi
partial alphanumeric_keys 
xkb_symbols "mac" {

    // Describes the differences between a very simple mac_US
    // keyboard and a very simple Swedish(Finland) keybaord

    include "se(mac)"
    name[Group1]= "Finland - Macintosh";
};
