Config 
  { font = "-misc-fixed-medium-*-*-*-12-*-*-*-*-*-*-*"
  , bgColor = "black"
  , fgColor = "grey"
  , position = Top
  , lowerOnStart = False
  , commands = 
    [ Run Weather "EFTU" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 6000
    , Run Com "/usr/bin/mpc" [" | head -n 1"] "" 10
    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
    , Run StdinReader
    , Run CommandReader "cpubar" "cpu"
    , Run CommandReader "netbar eth0" "eth0"
		, Run CommandReader "rathty" "rathty"
		, Run CommandReader "bash -c 'while true; do amixer -M -c 0 get Master | tail -n 1 | grep -o [0-9]*% | xargs -n1 anybar -t ♫ -l 8; sleep 0.5; done'" "volume"
    ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%cpu% %eth0% : %StdinReader% } %mpc% { %rathty% | %EFTU% | <fc=#ee9a00>%date%</fc> | %volume%"
  }
